[settings]
combine_as_imports = true
ensure_newline_before_comments = True
force_alphabetical_sort = true
force_grid_wrap = 0
include_trailing_comma = True
line_length = 125
multi_line_output = 3
no_sections = true
not_skip = __init__.py
profile = black
skip_glob = */doc/dependencies/**/*.py, */doc/auto_*.py
use_parentheses = True
