[settings]
line_length = 125
force_alphabetical_sort = true
combine_as_imports = true
no_sections = true
skip_glob = */doc/dependencies/**/*.py, */doc/auto_*.py
not_skip = __init__.py
multi_line_output = 5
