[mypy]
python_version = 3.6

any_exprs_report = .mypy-report

#disallow_untyped_calls = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True

#no_implicit_optional = True
strict_optional = True

#warn_redundant_casts = True
#warn_unused_ignores = True
#warn_no_return = True
#warn_return_any = True
#warn_unreachable = True

strict_equality = True

[mypy-systemd]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-kafka]
ignore_missing_imports = True

[mypy-snappy]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-httplib2]
ignore_missing_imports = True

[mypy-systemd.journal]
ignore_missing_imports = True

[mypy-botocore.stub]
ignore_missing_imports = True

[mypy-responses]
ignore_missing_imports = True